<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<c:set var="homeClass" value="${nav.equals('home') ? 'active' : ''}" />
<c:set var="publisherClass" value="${nav.equals('publisher') ? 'active' : ''}" />

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Comic Report</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="${homeClass}"><a href="/">Home</a></li>
                <li class="${publisherClass}"><a href="<c:url value="/report"/>">Publishers</a></li>
            </ul>

            <sec:authorize access="isAuthenticated()">
                <form:form action="/logout" method="post" cssClass="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="submit" value="Sign Out" class="btn btn-link"/>
                    </div>
                </form:form>
            </sec:authorize>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>